Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Creating EventLog source RssFeedServices in log Application...
Rolling back assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Restoring event log to previous state for source RssFeedServices.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Creating EventLog source RssFeedServices in log Application...
Rolling back assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Restoring event log to previous state for source RssFeedServices.
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Uninstalling assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Removing EventLog source RssFeedServices.
Service RssFeedServices is being removed from the system...
Service RssFeedServices was successfully removed from the system.
Installing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
Installing service RssFeedServices...
Service RssFeedServices has been successfully installed.
Creating EventLog source RssFeedServices in log Application...
Committing assembly 'C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.InstallLog
   assemblypath = C:\Users\Akshay Kumar\source\repos\K163994_Q4\K163994_Q4\bin\Debug\K163994_Q4.exe
